*
    margin: 0
    padding: 0
    block-size: border-box

body
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    text-align: center
    background-image: linear-gradient(to right, #3f535800, rgba(150,200,200,1))

.input
    width: 70%
    display: inline-block
    margin-top: 20px
    .label-content
        text-align: left

.form-check
    display: inline-block

.container
    display: flex
    justify-content: space-around
    flex-direction: column
    height: 100%
    margin: 20% 20%

.title 
    h3
        border-radius: 20px
        color: white
        border: 1px solid rgba(150,200,200,1)
        padding: 20px 0
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue

.inputs-row, .buttons
    display: flex

.btn 
    color: white
    margin-left: 10px
    &:hover
        color: white

.texterea .btn
    height: 40%


@media only screen and (max-width: 1000px) 
  body 
    background-color: lightblue
  

  .inputs-row 
    display: flex
    justify-content: center
    flex-direction: column
  

//   input[type='text'] 
//     margin-bottom: 10px
  

  .container 
    margin: 0
    padding-top: 0
  

  .form-check 
    text-align: left
  
